<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:GDMENUCardManager.Converter"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="GDMENUCardManager.GdiShrinkWindow"
        Title="GDI Shrink Selector" Height="400" Width="600"
        MinHeight="308" MinWidth="600"
        WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <conv:ByteSizeToStringConverter x:Key="ByteSizeToString"/>
  </Window.Resources>
  <Grid Margin="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <DataGrid ItemsSource="{Binding List, Mode=OneTime}" IsReadOnly="True" AutoGenerateColumns="False"
              CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False"
              RowBackground="{DynamicResource ThemeBackgroundBrush}"
              GridLinesVisibility="All" BorderBrush="Black" BorderThickness="1"
              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
      <DataGrid.Columns>

        <DataGridTemplateColumn Width="Auto" Header="Shrink">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Center"
                        ToolTip.Tip="Include this game in the shrink operation"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Header="Size" Width="Auto" IsReadOnly="True"
                            Binding="{Binding Key.Length, Mode=OneTime, Converter={StaticResource ByteSizeToString}}"/>
        <DataGridTextColumn Header="Title" Width="1*" IsReadOnly="True"
                            Binding="{Binding Key.Name, Mode=OneTime}"/>
        <DataGridTextColumn Header="Disc" Width="Auto" IsReadOnly="True"
                            Binding="{Binding Key.Ip.Disc, Mode=OneTime}"/>

      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
      <Button Content="Select All" Width="110" Padding="15,8" Margin="0 0 10 0" Click="ButtonAll_Click"
              ToolTip.Tip="Mark every game in the list for shrinking"/>
      <Button Content="Select None" Width="110" Padding="15,8" Margin="0 0 10 0" Click="ButtonNone_Click"
              ToolTip.Tip="Unmark every game in the list"/>
      <Button Content="Proceed" Width="110" Padding="15,8" IsDefault="True" Click="ButtonShrink_Click"
              ToolTip.Tip="Shrink the checked games"/>
    </StackPanel>

  </Grid>
</Window>
